<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/holo_green_dark"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:layout_height="200dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/menu_header_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backgroundImage="@mipmap/ic_header"
        app:roundAsCircle="true"
        app:retryImageScaleType="centerCrop"
        app:progressBarImageScaleType="centerInside"
        />
    <TextView
        android:id="@+id/menu_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="会飞的鱼"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        />

</LinearLayout>