<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDrawee"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundAsCircle="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会飞的鱼"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/comment_ellipsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=":"
                />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/comment_ellipsis"
                android:text="39"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:paddingLeft="20dp"
            android:text="这玩意太会玩了，哈哈哈哈哈哈哈哈哈。。"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1天前"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/comment_praise_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_digg_normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>